# Database connection properties

#docker run -p 9090:8080 --name springboot-mysql-docker --net spring-network -e MYSQL_HOST=mysqldb -e MYSQL_USER=root -e MYSQL_PASSWORD=root -e MYSQL_PORT=3306 springboot-mysql-docker

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/mydatabase
#spring.datasource.username=${MYSQL_USER:root}
#spring.datasource.password=${MYSQL_PASSWORD:my-secret-pw}

#docker run -p 3307:3306 --name mysqldb -e MYSQL_ROOT_PASSWORD=root -e MYSQL_DATABASE=payments mysql:latest

spring.datasource.url=jdbc:mysql://localhost:3307/payments
spring.datasource.username=root
spring.datasource.password=root


spring.liquibase.change-log=classpath:db/changelog/changelog.sql
liquibase.rollback-file=classpath:db/changelog/rollback.sql

#spring.jpa.properties.hibernate.hbm2ddl.auto=update

#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true